* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.root {
  --muted: #888;
  --text: #333;
  --brand: #0b5f9b;
  --brand-2: #063f66;
  --bg: #554706;
}

body {
  color: var(--text);
  font-size: 1.6rem;
  font-family: "poppins", sans-serif;
}

/* =========================================================
LINK
 ========================================================== */
ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.con-gap {
  padding: 6.4rem 3.2rem 9.6rem 3.2rem;
}
/* ==============================================================
HEADING
============================================================= */
.h1 {
  font-size: 4.8rem;
  font-weight: 700;
  font-family: "rubik", sans-serif;
  color: #fff;
  line-height: 1.4;
  letter-spacing: 1.01;
  margin-bottom: 2.4rem;
}

.secondary-h2 {
  font-size: 3.2rem;
  font-weight: 700;
  font-family: "rubik", sans-serif;
  color: var(--text);
  line-height: 1.4;
  letter-spacing: 1.01;
  margin-bottom: 3.2rem;
  text-align: center;
  position: relative;
}

.secondary-h2::after {
  content: "";
  position: absolute;
  background-color: #554706;
  width: 10%;
  height: 6px;
  left: 50%;
  bottom: -8px;
  border-radius: 6px;
  transform: translateX(-50%);
}
/* ==============================================================
LOGO
============================================================ */
.futo-logo {
  height: 4rem;
  /* display: inline-block; */
}

.department {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
/* ==============================================================
FOOTER
============================================================ */
footer {
  background: rgba(85, 70, 6, 0.918);
}

.footer {
  max-width: 120rem;
  margin: 0 4.8rem;
  padding: 4.8rem 3.2rem 3.2rem 3.2rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.footer-gap {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: self-start;
}

.footer a,
.footer address,
footer p {
  color: #fff;
}

footer p {
  text-align: center;
}

.footer-lst {
  background: black;
  padding: 4.8rem;
}

.fed {
  font-size: 1.6rem;
  font-weight: 700;
  color: #bbb8b8;
  text-transform: uppercase;
  text-align: left;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #fff;
}

.icon-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
/* ==============================================================
GRID
============================================================ */
.grid {
  display: grid;
  gap: 4.8rem;
  padding-top: 3.2rem;
  align-items: center;
}

.grid-tempt-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.margin-bot {
  margin-bottom: 3.2rem;
}
